# MyCliApp Standalone Executable

## Installation
1. Copy mycli.exe to any folder (e.g., C:\Tools\)
2. Add the folder to your PATH environment variable
3. Open a new command prompt and run: mycli --help

## Quick Start
```
mycli.exe --version
mycli.exe status
mycli.exe auth login
```

## No Dependencies Required
This executable includes all necessary dependencies and doesn't require Python to be installed.

## File Information
- Version: MyCliApp version 1.0.0
- Build Date: 2025-08-22 21:14:36
- Size: 14.7 MB
